terragql: Profession
Module: interfaces/Profession
Interface Profession
Hierarchy
Profession
Index
Properties
Abbreviation
Description
Duties
FPPPool
Features
Hazards
Name
Opportunities
Specializations
Specialty
id
Properties
Optional Abbreviation
Abbreviation: string
Optional Description
Description: string
Optional Duties
Duties: string
FPPPool
FPPPool: { Cluster: Cluster; FPP: number }[]
Features
Features: Feature[]
Optional Hazards
Hazards: string
Name
Name: string
Optional Opportunities
Opportunities: string
Optional Specializations
Specializations: string
Specialty
Specialty: Specialty
id
id: string
