terragql: GraphQLClient
Module: index
Class GraphQLClient
Hierarchy
GraphQLClient
Index
Constructors
constructor
Properties
BearerToken
_client
_currentUser
_endpoint
_getToken
Accessors
CurrentUser
IsAuthenticated
Token
Methods
Authenticate
CreateCharacter
GetCharacterById
GetCharacters
GetCharactersForCurrentUser
GetCharactersForUser
GetCluster
GetClusters
GetFaith
GetFaiths
GetFeature
GetFeatures
GetProfession
GetProfessions
GetSpecies
Logout
RefreshCurrentUser
request
Constructors
constructor
new GraphQLClient(endpoint?: string, authToken?: string | (() => string)): GraphQLClient
Creates a GraphQL client.
Parameters
endpoint: string = "http://localhost:8080/graphql"
The URI to which to connect.
authToken: string | (() => string) = null
Returns GraphQLClient
Properties
BearerToken
BearerToken: string = ""
Private _client
_client: GraphQLClient = null
Private _currentUser
_currentUser: any = ...
Private _endpoint
_endpoint: string = ""
Private _getToken
_getToken: () => string = ...
Type declaration
(): string
Returns string
Accessors
CurrentUser
get CurrentUser(): any
Returns any
IsAuthenticated
get IsAuthenticated(): boolean
Returns boolean
Token
get Token(): string
set Token(val: string): void
Authorization bearer token
Returns string
Authorization bearer token
Parameters
val: string
Returns void
Methods
Authenticate
Authenticate(username: string, password: string): Promise<boolean>
Authenticates against the server, storing an authentication token and our current user.
Parameters
username: string
password: string
Returns Promise<boolean>
CreateCharacter
CreateCharacter(data: { Description?: string; FPPs: { id: string; quantity: number }[]; Faith?: string; Features: string[]; Name: string; Profession: string; Species: string }, Items?: { id: string; quantity: number }[]): Promise<string>
Create a character
Parameters
data: { Description?: string; FPPs: { id: string; quantity: number }[]; Faith?: string; Features: string[]; Name: string; Profession: string; Species: string }
Optional Description?: string
FPPs: { id: string; quantity: number }[]
Optional Faith?: string
Features: string[]
Name: string
Profession: string
Species: string
Optional Items: { id: string; quantity: number }[]
Returns Promise<string>
GetCharacterById
GetCharacterById(id: string): Promise<Character>
Retrieves a character by ID.
Parameters
id: string
Returns Promise<Character>
GetCharacters
GetCharacters(filter: any): Promise<Character[]>
Retrieves characters by filter criteria
Parameters
filter: any
Returns Promise<Character[]>
GetCharactersForCurrentUser
GetCharactersForCurrentUser(): Promise<Character[]>
Returns Promise<Character[]>
GetCharactersForUser
GetCharactersForUser(user: string): Promise<Character[]>
Retrieves all characters for a given user.
Parameters
user: string
Returns Promise<Character[]>
GetCluster
GetCluster(criterion: string): Promise<any>
Parameters
criterion: string
Either the name or ID of a cluster to retrieve
Returns Promise<any>
GetClusters
GetClusters(filter?: any): Promise<any>
Parameters
filter: any = null
Returns Promise<any>
GetFaith
GetFaith(criterion: string): Promise<any>
Parameters
criterion: string
Returns Promise<any>
GetFaiths
GetFaiths(filter?: any): Promise<any>
Parameters
Optional filter: any
Returns Promise<any>
GetFeature
GetFeature(criterion: string): Promise<Feature>
Retrieves a feature by a given name or id
Parameters
criterion: string
Returns Promise<Feature>
Promise
GetFeatures
GetFeatures(filter?: any): Promise<Feature[]>
Retrieves a list of features that match a given filter
Parameters
filter: any = null
Returns Promise<Feature[]>
Promise<Feature[]>
GetProfession
GetProfession(criterion: string): Promise<any>
Parameters
criterion: string
Returns Promise<any>
GetProfessions
GetProfessions(filter?: any): Promise<any>
Parameters
Optional filter: any
Returns Promise<any>
GetSpecies
GetSpecies(filter?: string | object): Promise<any>
Parameters
Optional filter: string | object
Returns Promise<any>
Logout
Logout(): Promise<any>
Returns Promise<any>
RefreshCurrentUser
RefreshCurrentUser(): Promise<any>
Queries the server for our current user, caching the results.
Returns Promise<any>
request
request(query: string, params?: any): Promise<any>
Low(ish)-level query wrapper.
Parameters
query: string
The query/mutation to run.
params: any = {}
Any variables to be passed to the query.
Returns Promise<any>
A promise that resolves with the results of the query.
